spring.application.name=Devlopment
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RailSwift
spring.datasource.username=root
spring.datasource.password=Darshan@2604
#DDL Create
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

#Banner Remove
spring.main.banner-mode=off
#PortNo
server.port=8080
